<project>
  <groupId>edu.berkeley</groupId>
  <artifactId>ista</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>Ista</name>
  <packaging>jar</packaging>
  <version>1.0</version>
  <repositories>
    <repository>
      <id>Akka repository</id>
      <url>http://repo.akka.io/releases</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
	  <groupId>org.la4j</groupId>
	  <artifactId>la4j</artifactId>
	  <version>0.4.9</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerArgument></compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
