# RankMap

./: README.md
script/: L1_adagrad_DV.sh  PowerMethod_DV.sh  create_D_adaptive.sh  create_D_random.sh  multiomp.sh
src/: L1_adagrad_DV.cpp  create_D_adaptive.cpp  create_D_random.cpp  multiomp.cpp  powerMethod_DV.cpp
src/graphlab/: CMakeLists.txt  gd.cpp  gd_ISTA.cpp  gd_ORG.cpp  gd_best.cpp  gd_single.cpp  gd_vec.cpp
src/spark/Ista/: davinci-submit.pbs  local-submit.sh  pom.xml
src/spark/Ista/matlabTest/: test_ista.m
src/spark/Ista/src/main/java/: IstaAx.java_  IstaDVxS.java
src/spark/OurPi/: pom.xml  workers
src/spark/OurPi/src/main/java/: OurPi.java
src/spark/PowerMethod/: davinci-submit.pbs  local-submit.sh  pom.xml
src/spark/PowerMethod/src/main/java/: PowerMethodAx.java  PowerMethodDVx.java  PowerMethodDVxS.java
src/spark/SimpleApp/: pom.xml  sample.txt
src/spark/SimpleApp/src/main/java/: SimpleApp.java
